In [4]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                           'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                    'C' : np.random.randn(8),
                    'D' : np.random.randn(8)})

In [5]:
df

     A      B         C         D
0  foo    one -0.951012  0.741018
1  bar    one  0.399989 -0.139630
2  foo    two -1.407953  1.130375
3  bar  three -1.604602 -0.516110
4  foo    two  0.576270 -1.679280
5  bar    two -0.770914  0.398190
6  foo    one -0.902558 -0.751124
7  foo  three -0.682380 -0.593733

In [8]:
df.groupby('A').count()

     B  C  D
A
bar  3  3  3
foo  5  5  5

In [9]:
df.groupby(['A','B']).count()

           C  D
A   B
bar one    1  1
    three  1  1
    two    1  1
foo one    2  2
    three  1  1
    two    2  2